<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:background="@color/textColor"/>

    <TextView
        android:id="@+id/confirmedCase"
        android:layout_below="@+id/tvListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/textColor"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="0dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/getWellCase"
        android:layout_below="@+id/confirmedCase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/textColor"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="0dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/deathsCase"
        android:layout_below="@+id/getWellCase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/textColor"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="0dp"
        android:textSize="15sp"
        />

</RelativeLayout>